<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #title-paragraph {
            color: green;
        }

        .main-title {
            background-color: lightblue;
        }

        h1 {
            color: red;
        }

        [name] {
            background-color: yellow;
        }

        [type=email] {
            color: red;
        }

        /* ordine css */
        /* 1 stiluri default in browser */
        /* 2 steluta * */
        /* 3 dupa tag */
        /* 4 dupa atribut */
        /* 5 dupa clasa */
        /* 6 dupa id */
        /* 7 css intern */
    </style>
    <p id="title-paragraph" class="main-title">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum vero consequuntur voluptatem, dolores iusto
        molestiae ut perspiciatis veniam ullam quisquam optio provident placeat cumque voluptate facilis ratione est
        autem? Sunt.
    </p>
    <p id="description-paragraph" class="main-title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In omnis fugit, iste id aut distinctio autem mollitia
        veniam et. In ullam totam eligendi, officia quam quas? Praesentium ipsa sequi expedita!
    </p>

    <h1>Title 1</h1>
    <h1>Title 2</h1>
    <input type="email" name="userDetails">
    <input type="password" name="userDetails">
</body>

</html>